server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.cloud.config.uri=http://localhost:8081
#spring.cloud.config.name=photo-app-discovery-server

eureka.server.enable-self-preservation=false

#spring.security.user.name=admin
#spring.security.user.password=admin
